{
  "id": "64ef49a9-a2d6-4154-a425-98d05d8f8d7d",
  "version": "2.0",
  "name": "nhs",
  "url": "https://www.lnwh.nhs.uk",
  "tests": [{
    "id": "d1443fc6-978c-4a81-908b-275b98bd451e",
    "name": "test1",
    "commands": [{
      "id": "8a713e85-20da-48ae-b513-84343228a240",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "398a6f76-ea11-4fb9-b9f2-c809268386ba",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x738",
      "targets": [],
      "value": ""
    }, {
      "id": "71509e52-460c-4295-b0d2-c1a234e11d97",
      "comment": "",
      "command": "click",
      "target": "css=.menu-item-find-visiting-times .main-link-text",
      "targets": [
        ["css=.menu-item-find-visiting-times .main-link-text", "css:finder"],
        ["xpath=//div[@id='placement-4-2']/div/div/div/div[2]/ol/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/ol/li[4]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9b75fbb-8fab-48e8-92cd-ad2202cac1bd",
      "comment": "",
      "command": "click",
      "target": "linkText=ACAD paediatric surgical service",
      "targets": [
        ["linkText=ACAD paediatric surgical service", "linkText"],
        ["css=.list-content-item:nth-child(1) tr:nth-child(3) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'ACAD paediatric surgical service')]", "xpath:link"],
        ["xpath=//ol[@id='directory-results-top']/li/div/div/div/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/our-wards/?ward=74')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'ACAD paediatric surgical service')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9de36fa1-3c44-413d-a9bc-72c55ff05bc1",
      "comment": "",
      "command": "click",
      "target": "linkText=Back to wards",
      "targets": [
        ["linkText=Back to wards", "linkText"],
        ["css=.template-nav > a", "css:finder"],
        ["xpath=//a[contains(text(),'Back to wards')]", "xpath:link"],
        ["xpath=//div[@id='placement-7-1']/div/div/div/nav/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/our-wards/')]", "xpath:href"],
        ["xpath=//nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Back to wards')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3be5f442-1ed6-49eb-bbc6-eb86d189de17",
      "comment": "",
      "command": "click",
      "target": "css=.placement-inner:nth-child(1) .menu-placement-specific-level-display > .menu-item:nth-child(2) .main-link-text",
      "targets": [
        ["css=.placement-inner:nth-child(1) .menu-placement-specific-level-display > .menu-item:nth-child(2) .main-link-text", "css:finder"],
        ["xpath=(//div[@id='placement-5-1']/div/div/div/div[2]/ol/li[2]/a/span)[2]", "xpath:idRelative"],
        ["xpath=//aside/div/div/div/div/div/div/div/div[2]/ol/li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "667f7bec-558b-482f-8439-bdf8dc8e84e9",
      "comment": "",
      "command": "click",
      "target": "name=surname",
      "targets": [
        ["name=surname", "name"],
        ["css=.first-row > input", "css:finder"],
        ["xpath=//input[@name='surname']", "xpath:attributes"],
        ["xpath=//div[@id='placement-7-2']/div/div/div/div/div/form/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "766650b3-3d96-464b-a807-4bcbf57fc213",
      "comment": "",
      "command": "type",
      "target": "name=surname",
      "targets": [
        ["name=surname", "name"],
        ["css=.first-row > input", "css:finder"],
        ["xpath=//input[@name='surname']", "xpath:attributes"],
        ["xpath=//div[@id='placement-7-2']/div/div/div/div/div/form/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/input", "xpath:position"]
      ],
      "value": "Patel"
    }, {
      "id": "d28c948b-76b3-4f28-b6f3-dd21be60f42c",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='placement-7-2']/div/div/div/div/div/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Kamlesh"
    }, {
      "id": "91f884e2-adab-47f6-a50e-8ee19048d4c5",
      "comment": "",
      "command": "click",
      "target": "css=.submission-controls .btn-txt",
      "targets": [
        ["css=.submission-controls .btn-txt", "css:finder"],
        ["xpath=//div[@id='placement-7-2']/div/div/div/div/div/form/fieldset[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Search now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2eb09e9e-5763-4bda-b38b-2c364e65bc78",
      "comment": "",
      "command": "click",
      "target": "linkText=D",
      "targets": [
        ["linkText=D", "linkText"],
        ["css=.a-to-z-letters > li:nth-child(4) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'D')])[4]", "xpath:link"],
        ["xpath=//div[@id='placement-7-2']/div/div/div/div/div/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/our-doctors/?keywords=&service=&surname=Patel&firstname=Kamlesh&search=Search now&letter=D')]", "xpath:href"],
        ["xpath=//ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a57f9d1-17fc-4506-b882-7285d8560e1e",
      "comment": "",
      "command": "click",
      "target": "linkText=Any",
      "targets": [
        ["linkText=Any", "linkText"],
        ["css=li:nth-child(27) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Any')]", "xpath:link"],
        ["xpath=//div[@id='placement-7-2']/div/div/div/div/div/div/ul/li[27]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/our-doctors/?keywords=&service=&surname=Patel&firstname=Kamlesh&search=Search now')])[27]", "xpath:href"],
        ["xpath=//li[27]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Any')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a56425d0-60ab-4fbd-9318-11bf516d2fe3",
    "name": "test2",
    "commands": [{
      "id": "d7166777-666a-4e38-9953-9f9d104cc036",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "de221cfc-60ba-4a8a-8e9e-328555502cb7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x738",
      "targets": [],
      "value": ""
    }, {
      "id": "c45dc3d1-3cf4-4c2a-a155-8de18faaeff8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1137)",
      "targets": [],
      "value": ""
    }, {
      "id": "2ad4c04a-e455-4694-a822-b5df1bd400f4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1771)",
      "targets": [],
      "value": ""
    }, {
      "id": "d12a239c-32ef-411a-b7f9-adaa1ff46dbd",
      "comment": "",
      "command": "click",
      "target": "linkText=Harrow",
      "targets": [
        ["linkText=Harrow", "linkText"],
        ["css=.menu-item-harrow > a", "css:finder"],
        ["xpath=//div[@id='placement-6-2']/div/div/div/div[2]/ol/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/harrow-community')])[2]", "xpath:href"],
        ["xpath=//main/div/div/div[2]/div/div/div/div[2]/ol/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76a0af28-5828-47b3-a271-bc30ac0ff6df",
      "comment": "",
      "command": "click",
      "target": "linkText=Children's physiotherapy in Harrow",
      "targets": [
        ["linkText=Children's physiotherapy in Harrow", "linkText"],
        ["css=.list-content-item:nth-child(3) > .service-header a", "css:finder"],
        ["xpath=//div[@id='placement-7-1']/div/div/section/div[2]/ol/li[3]/header/h3/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/service-finder/service/childrens-physiotherapy-in-harrow-111/')]", "xpath:href"],
        ["xpath=//li[3]/header/h3/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b04dd7f8-d814-451a-a77f-f5d2399864bd",
      "comment": "",
      "command": "click",
      "target": "linkText=Information about your care",
      "targets": [
        ["linkText=Information about your care", "linkText"],
        ["css=.tab-nav > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Information about your care')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#service-information-about-your-care-tab')]", "xpath:href"],
        ["xpath=//ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Information about your care')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83a6196f-53c5-4a38-b573-9af1d778f525",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Contact us",
      "targets": [
        ["linkText=Contact us", "linkText"],
        ["css=.mega-menu-top-level:nth-child(6) > .default", "css:finder"],
        ["xpath=//a[contains(text(),'Contact us')]", "xpath:link"],
        ["xpath=//ol[@id='top-nav']/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contact-us')]", "xpath:href"],
        ["xpath=//nav/ol/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8eae15e1-62e9-49a9-b811-73425daf7ee3",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact us",
      "targets": [
        ["linkText=Contact us", "linkText"],
        ["css=.active > .default", "css:finder"],
        ["xpath=//a[contains(text(),'Contact us')]", "xpath:link"],
        ["xpath=//ol[@id='top-nav']/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contact-us')]", "xpath:href"],
        ["xpath=//nav/ol/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ae5df3d-a943-4b19-9676-28c2b507bacf",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Contact us",
      "targets": [
        ["linkText=Contact us", "linkText"],
        ["css=.active > .default", "css:finder"],
        ["xpath=//a[contains(text(),'Contact us')]", "xpath:link"],
        ["xpath=//ol[@id='top-nav']/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contact-us')]", "xpath:href"],
        ["xpath=//nav/ol/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eee540ba-e5d8-451f-85f7-d566427d16a2",
      "comment": "",
      "command": "click",
      "target": "css=.menu-item-tell-us-about-your-care .main-link-text",
      "targets": [
        ["css=.menu-item-tell-us-about-your-care .main-link-text", "css:finder"],
        ["xpath=//div[@id='placement-6-2']/div/div/div/div/ol/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//main/div[2]/div/div/div/div/div/div/ol/li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "256ebbd3-d354-4887-90c0-0e1a662dadbe",
      "comment": "",
      "command": "click",
      "target": "linkText=અમારા પેશન્ટ એડવાઇસ અને લિએઝન સર્વિસ વિશે માહિતી [pdf] 1MB",
      "targets": [
        ["linkText=અમારા પેશન્ટ એડવાઇસ અને લિએઝન સર્વિસ વિશે માહિતી [pdf] 1MB", "linkText"],
        ["css=.list-content-item:nth-child(4) .media-download", "css:finder"],
        ["xpath=//a[contains(text(),'અમારા પેશન્ટ એડવાઇસ અને લિએઝન સર્વિસ વિશે માહિતી [pdf] 1MB')]", "xpath:link"],
        ["xpath=//div[@id='placement-7-5']/div/div/div/div[2]/ol/li[4]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/download.cfm?doc=docm93jijm4n433')]", "xpath:href"],
        ["xpath=//li[4]/div/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "3e188474-7eb7-4800-9f4c-d4477917843d",
    "name": "test3",
    "commands": [{
      "id": "21f8536c-1972-47e3-8229-0f4bb03a744c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9850bd16-7e53-4080-9644-c5a51870ad52",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x738",
      "targets": [],
      "value": ""
    }, {
      "id": "8c622557-9303-4b12-bcdb-3344928b9f82",
      "comment": "",
      "command": "click",
      "target": "linkText=Find a service",
      "targets": [
        ["linkText=Find a service", "linkText"],
        ["css=.menu-item-find-a-service > a", "css:finder"],
        ["xpath=//div[@id='placement-4-2']/div/div/div/div[2]/ol/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.lnwh.nhs.uk/our-services')]", "xpath:href"],
        ["xpath=//div[2]/ol/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73dd9bc7-5cc0-4ada-88e5-53c0149b3fc1",
      "comment": "",
      "command": "click",
      "target": "id=service-search-input-2",
      "targets": [
        ["id=service-search-input-2", "id"],
        ["name=ser_search_text", "name"],
        ["css=#service-search-input-2", "css:finder"],
        ["xpath=//input[@id='service-search-input-2']", "xpath:attributes"],
        ["xpath=//form[@id='service-search-form']/fieldset/div/span[2]/input", "xpath:idRelative"],
        ["xpath=//div/span[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a6d62e6-8721-496c-9654-04a5d896627c",
      "comment": "",
      "command": "type",
      "target": "id=service-search-input-2",
      "targets": [
        ["id=service-search-input-2", "id"],
        ["name=ser_search_text", "name"],
        ["css=#service-search-input-2", "css:finder"],
        ["xpath=//input[@id='service-search-input-2']", "xpath:attributes"],
        ["xpath=//form[@id='service-search-form']/fieldset/div/span[2]/input", "xpath:idRelative"],
        ["xpath=//div/span[2]/input", "xpath:position"]
      ],
      "value": "phisiotherapy"
    }, {
      "id": "445cebdb-7d68-49e3-b232-3210edf36171",
      "comment": "",
      "command": "sendKeys",
      "target": "id=service-search-input-2",
      "targets": [
        ["id=service-search-input-2", "id"],
        ["name=ser_search_text", "name"],
        ["css=#service-search-input-2", "css:finder"],
        ["xpath=//input[@id='service-search-input-2']", "xpath:attributes"],
        ["xpath=//form[@id='service-search-form']/fieldset/div/span[2]/input", "xpath:idRelative"],
        ["xpath=//div/span[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "80e54ea8-7dcf-4655-8d25-01e612c9f70d",
      "comment": "",
      "command": "click",
      "target": "name=ser_submit",
      "targets": [
        ["name=ser_submit", "name"],
        ["css=.btn-row > button", "css:finder"],
        ["xpath=//button[@name='ser_submit']", "xpath:attributes"],
        ["xpath=//form[@id='service-search-form']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca1f8147-6372-4f19-b1da-dcead9ee278d",
      "comment": "",
      "command": "click",
      "target": "linkText=P",
      "targets": [
        ["linkText=P", "linkText"],
        ["css=li:nth-child(16) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'P')])[10]", "xpath:link"],
        ["xpath=//div[@id='placement-6-2']/div/div/section/article/ul/li[16]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/our-services?ser_atoz=P')]", "xpath:href"],
        ["xpath=//li[16]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "546ec277-15d3-409a-820e-7532937f8aaf",
      "comment": "",
      "command": "click",
      "target": "id=service-search-input-2",
      "targets": [
        ["id=service-search-input-2", "id"],
        ["name=ser_search_text", "name"],
        ["css=#service-search-input-2", "css:finder"],
        ["xpath=//input[@id='service-search-input-2']", "xpath:attributes"],
        ["xpath=//form[@id='service-search-form']/fieldset/div/span[2]/input", "xpath:idRelative"],
        ["xpath=//div/span[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41669ed4-00f2-4750-b09e-0f2717983a5f",
      "comment": "",
      "command": "type",
      "target": "id=service-search-input-2",
      "targets": [
        ["id=service-search-input-2", "id"],
        ["name=ser_search_text", "name"],
        ["css=#service-search-input-2", "css:finder"],
        ["xpath=//input[@id='service-search-input-2']", "xpath:attributes"],
        ["xpath=//form[@id='service-search-form']/fieldset/div/span[2]/input", "xpath:idRelative"],
        ["xpath=//div/span[2]/input", "xpath:position"]
      ],
      "value": "phycologist"
    }, {
      "id": "448d6cdb-a5a6-47ab-9c10-f5ad138c3196",
      "comment": "",
      "command": "click",
      "target": "name=ser_submit",
      "targets": [
        ["name=ser_submit", "name"],
        ["css=.btn-row > button", "css:finder"],
        ["xpath=//button[@name='ser_submit']", "xpath:attributes"],
        ["xpath=//form[@id='service-search-form']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f56b91f8-90a6-49fb-a779-ab963a51dec0",
      "comment": "",
      "command": "click",
      "target": "css=.placement-inner:nth-child(1) .menu-placement-specific-level-display > .menu-item:nth-child(3) .main-link-text",
      "targets": [
        ["css=.placement-inner:nth-child(1) .menu-placement-specific-level-display > .menu-item:nth-child(3) .main-link-text", "css:finder"],
        ["xpath=(//div[@id='placement-5-1']/div/div/div/div[2]/ol/li[3]/a/span)[2]", "xpath:idRelative"],
        ["xpath=//aside/div/div/div/div/div/div/div/div[2]/ol/li[3]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d277055a-179c-4dcc-b0d4-8a57c87a342c",
      "comment": "",
      "command": "click",
      "target": "css=#placement-7-2 .content-headline",
      "targets": [
        ["css=#placement-7-2 .content-headline", "css:finder"],
        ["xpath=//div[@id='placement-7-2']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f39b0fa-a968-4ef1-9980-65d0492b6789",
      "comment": "",
      "command": "click",
      "target": "linkText=Minor cuts, headaches, coughs and colds, and splinters can all be treated at home as long as you’re prepared.",
      "targets": [
        ["linkText=Minor cuts, headaches, coughs and colds, and splinters can all be treated at home as long as you’re prepared.", "linkText"],
        ["css=#placement-7-2 a", "css:finder"],
        ["xpath=//a[contains(text(),'Minor cuts, headaches, coughs and colds, and splinters can all be treated at home as long as you’re prepared.')]", "xpath:link"],
        ["xpath=//div[@id='placement-7-2']/div/div/div/div[2]/div/div/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.nhs.uk/live-well/healthy-body/home-remedies-for-common-conditions/')]", "xpath:href"],
        ["xpath=//div[5]/div/div/div/div/div/div[2]/div/div/p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Minor cuts, headaches, coughs and colds, and splinters can all be treated at home as long as you’re prepared.')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bf64dab4-3cc0-4d65-92b7-06172b1e1a33",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d1443fc6-978c-4a81-908b-275b98bd451e"]
  }],
  "urls": ["https://www.lnwh.nhs.uk/"],
  "plugins": []
}